>compound 12369
>parentmass 101.09609
>ionization [M + ?]+
>feature_id 12369
>instrumentation Unknown (LCMS)
>source file:///Users/mpadrutt/Documents/BachelorThesis/preprocessing-pipeline/output/1_ShrinkMgf/sirius_output.mgf
>quality UNKNOWN
>rt 1015.23s
#merged_scans 6238
#filename 1.mzML
#scans 12369
#num PEAKS 9
#merged_stats 1 / 1 (0 removed due to low quality, 0 removed due to low cosine).

>ms1merged
101.096077 100.0
102.099396 5.344

>ms2peaks
54.764 8.226
55.05439 33.757
56.787098 9.524
57.070183 71.561
59.04937 100.0
61.446842 9.947
96.56176 9.154
101.078568 13.481
105.8479 9.77

