>compound 26393
>parentmass 101.0083
>ionization [M + ?]+
>feature_id 26393
>instrumentation Unknown (LCMS)
>source file:///Users/mpadrutt/Documents/BachelorThesis/preprocessing-pipeline/output/1_ShrinkMgf/sirius_output.mgf
>quality UNKNOWN
>rt 1441.83s
#merged_scans 9509
#filename 1.mzML
#scans 26393
#num PEAKS 10
#merged_stats 1 / 1 (0 removed due to low quality, 0 removed due to low cosine).

>ms1merged
101.008217 100.0
102.009033 4.726
103.005791 6.88

>ms2peaks
53.002548 2.764
57.751469 1.124
59.049408 100.0
67.054283 1.231
67.989525 0.976
69.069931 44.067
73.064514 1.338
101.0961 18.178
105.003593 1.039
116.678886 0.962

